<html>
   <head>
      <meta charset="utf-8"/>
      <title>Pokemon</title>
      <style>
                    body{
                        display: flex;
                flex-wrap: wrap;
                    }
                    .card {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    width: 250px;
                        background: #39394a;
                        border-radius: 6px;
                        margin: 20px;
                        border: 5px solid #9494a4;
                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    }

                    .pokemon-name {
                        text-transform: capitalize;
                        font-size: 2em;
                        color: #f66a6a;
                    }

                    .pokemon-image {
                    max-width: 80%;
                    }

                    .pokemon-stats {
                        font-size: 1.8rem;
                        color: #ffffff;
                    }
            </style>
   </head>
   <body>
      <div class="card">
         <h3 class="pokemon-name">BULBASAUR</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/thumb/2/21/001Bulbasaur.png/375px-001Bulbasaur.png"/>
         <p class="pokemon-stats">64</p>
      </div>
      <div class="card">
         <h3 class="pokemon-name">CHARMANDER</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/thumb/7/73/004Charmander.png/375px-004Charmander.png"/>
         <p class="pokemon-stats">62</p>
      </div>
      <div class="card">
         <h3 class="pokemon-name">CHARIZARD</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/thumb/7/7e/006Charizard.png/375px-006Charizard.png"/>
         <p class="pokemon-stats">240</p>
      </div>
      <div class="card">
         <h3 class="pokemon-name">SQUIRTLE</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/thumb/3/39/007Squirtle.png/375px-007Squirtle.png"/>
         <p class="pokemon-stats">63</p>
      </div>
      <div class="card">
         <h3 class="pokemon-name">PIDGEY</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/thumb/5/55/016Pidgey.png/375px-016Pidgey.png"/>
         <p class="pokemon-stats">50</p>
      </div>
      <div class="card">
         <h3 class="pokemon-name">RATTATA</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/thumb/4/46/019Rattata.png/375px-019Rattata.png"/>
         <p class="pokemon-stats">51</p>
      </div>
      <div class="card">
         <h3 class="pokemon-name">RAICHU</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/thumb/8/88/026Raichu.png/375px-026Raichu.png"/>
         <p class="pokemon-stats">214</p>
      </div>
      <div class="card">
         <h3 class="pokemon-name">NIDOKING</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/thumb/c/c6/034Nidoking.png/375px-034Nidoking.png"/>
         <p class="pokemon-stats">223</p>
      </div>
      <div class="card">
         <h3 class="pokemon-name">GEODUDE</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/thumb/9/98/074Geodude.png/375px-074Geodude.png"/>
         <p class="pokemon-stats">60</p>
      </div>
      <div class="card">
         <h3 class="pokemon-name">ELECTRODE</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/thumb/8/84/101Electrode.png/375px-101Electrode.png"/>
         <p class="pokemon-stats">168</p>
      </div>
      <div class="card">
         <h3 class="pokemon-name">GYARADOS</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/thumb/4/41/130Gyarados.png/375px-130Gyarados.png"/>
         <p class="pokemon-stats">189</p>
      </div>
      <div class="card">
         <h3 class="pokemon-name">MAREEP</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/thumb/6/6b/179Mareep.png/375px-179Mareep.png"/>
         <p class="pokemon-stats">56</p>
      </div>
      <div class="card">
         <h3 class="pokemon-name">SCIZOR</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/thumb/5/55/212Scizor.png/375px-212Scizor.png"/>
         <p class="pokemon-stats">175</p>
      </div>
      <div class="card">
         <h3 class="pokemon-name">SNEASEL</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/thumb/7/71/215Sneasel.png/375px-215Sneasel.png"/>
         <p class="pokemon-stats">86</p>
      </div>
      <div class="card">
         <h3 class="pokemon-name">TYRANITAR</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/thumb/8/82/248Tyranitar.png/375px-248Tyranitar.png"/>
         <p class="pokemon-stats">270</p>
      </div>
      <div class="card">
         <h3 class="pokemon-name">POOCHYENA</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/thumb/f/fc/261Poochyena.png/375px-261Poochyena.png"/>
         <p class="pokemon-stats">44</p>
      </div>
      <div class="card">
         <h3 class="pokemon-name">SHARPEDO</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/thumb/a/a8/319Sharpedo.png/375px-319Sharpedo.png"/>
         <p class="pokemon-stats">161</p>
      </div>
      <div class="card">
         <h3 class="pokemon-name">FLYGON</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/thumb/f/f1/330Flygon.png/375px-330Flygon.png"/>
         <p class="pokemon-stats">234</p>
      </div>
      <div class="card">
         <h3 class="pokemon-name">SALAMENCE</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/thumb/4/41/373Salamence.png/375px-373Salamence.png"/>
         <p class="pokemon-stats">270</p>
      </div>
      <div class="card">
         <h3 class="pokemon-name">METAGROSS</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/thumb/0/05/376Metagross.png/375px-376Metagross.png"/>
         <p class="pokemon-stats">270</p>
      </div>
      <div class="card">
         <h3 class="pokemon-name">LATIOS</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/thumb/5/52/381Latios.png/375px-381Latios.png"/>
         <p class="pokemon-stats">270</p>
      </div>
      <div class="card">
         <h3 class="pokemon-name">RAYQUAZA</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/thumb/e/e4/384Rayquaza.png/375px-384Rayquaza.png"/>
         <p class="pokemon-stats">306</p>
      </div>
      <div class="card">
         <h3 class="pokemon-name">YANMEGA</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/thumb/e/e6/469Yanmega.png/375px-469Yanmega.png"/>
         <p class="pokemon-stats">180</p>
      </div>
      <div class="card">
         <h3 class="pokemon-name">HEAT ROTOM</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/6/68/HeatRotomDuel477.png"/>
         <p class="pokemon-stats">154</p>
      </div>
      <div class="card">
         <h3 class="pokemon-name">EMOLGA</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/thumb/b/b4/587Emolga.png/375px-587Emolga.png"/>
         <p class="pokemon-stats">150</p>
      </div>
      <div class="card">
         <h3 class="pokemon-name">GALVANTULA</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/thumb/7/7a/596Galvantula.png/375px-596Galvantula.png"/>
         <p class="pokemon-stats">165</p>
      </div>
      <div class="card">
         <h3 class="pokemon-name">TYNAMO</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/thumb/5/5e/602Tynamo.png/375px-602Tynamo.png"/>
         <p class="pokemon-stats">55</p>
      </div>
      <div class="card">
         <h3 class="pokemon-name">BISHARP</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/thumb/7/74/625Bisharp.png/375px-625Bisharp.png"/>
         <p class="pokemon-stats">172</p>
      </div>
      <div class="card">
         <h3 class="pokemon-name">HYDREIGON</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/thumb/3/3e/635Hydreigon.png/375px-635Hydreigon.png"/>
         <p class="pokemon-stats">270</p>
      </div>
      <div class="card">
         <h3 class="pokemon-name">ZEKROM</h3>
         <img class="pokemon-image"
              src="https://cdn2.bulbagarden.net/upload/thumb/8/81/644Zekrom.png/375px-644Zekrom.png"/>
         <p class="pokemon-stats">306</p>
      </div>
   </body>
</html>