<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Pokemon</title>
	<style>
			body{
				display: flex;
        flex-wrap: wrap;
			}
			.card {
				display: flex;
				flex-direction: column;
				align-items: center;
			  width: 250px;
				background: #39394a;
				border-radius: 6px;
				margin: 20px;
				border: 5px solid #9494a4;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}

			.pokemon-name {
			    text-transform: capitalize;
			    font-size: 2em;
			    color: #f66a6a;
			}

			.pokemon-image {
			  max-width: 80%;
			}

			.pokemon-stats {
			    font-size: 1.8rem;
			    color: #ffffff;
			}
	</style>
</head>
<body>
	<div class="card">
	    <h3 class="pokemon-name">BULBASAUR</h3>
	    <img src="https://cdn2.bulbagarden.net/upload/thumb/2/21/001Bulbasaur.png/375px-001Bulbasaur.png" class="pokemon-image">
	    <p class="pokemon-stats">64</p>
	</div>
</body>
</html>