<!DOCTYPE html>
<html lang="es">
    <meta charset="utf-8">
    <title>AA.1.1.4 Joel Amores</title>
    <header>
        <h1>Como Dios</h1>
        <img src="https://m.media-amazon.com/images/I/41me9NLPFcL.jpg" alt="Carátula">
    </header>
    <nav>
        <a href="#Resumen">Resumen</a>
        <a href="#ActoresPrincipales">Actores Principales</a>
        <a href="#DatosInteres">Datos de Interés</a>
        <a href="#Caracterización">Caracterización</a>
        <a href="#Cines">¿Dónde verla?</a>
        <a href="#Opinion">Opinión</a>
        <a href="#OtrasPeliculas">Otras Peliculas</a>
        <a href="#MasInfo">+ Info</a>
    </nav>
    <section>
        
        <!--Resumen pelicula-->
        <h2 id="Resumen">Resumen Película</h2>
        <p>
            Bruce Nolan, reportero de una famosa cadena de televisión de Búfalo, está siempre de mal humor.
            <br>Sin embargo, no tiene ninguna razón para esta actitud gruñona: 
            <br>es muy respetado en su trabajo y tiene como pareja a una joven muy guapa, Grace, que le quiere y comparte piso con él.
            <br>Sin embargo, Bruce es incapaz de verle el lado positivo a las cosas.
    </p>

        <p>
            Luego de un día particularmente malo, Bruce se deja llevar por la rabia y la impotencia y grita y desafía a Dios. 
            <br>Entonces la oreja divina le oye y decide tomar forma humana y bajar a la Tierra para hablar con él y discutir sobre su actitud. 
            <br>Bruce se muestra desafiante ante él, acusándole de tener un trabajo muy fácil, y Dios le propone un peculiar trato al reportero: 
            <br>él le prestar la totalidad de sus poderes divinos durante una semana y entonces ambos verán si Bruce es capaz de hacerlo mejor que él, 
            <br>ya que es tan fácil.
        </p>
            
        <p>
            Bruce no duda un segundo y acepta el trato, sin darse cuenta de que, de no lograr ser como Dios de verdad, 
        podría desencadenarse el Apocalipsis...
        </p>
            <!--Listado Actores-->
            <h2 id="ActoresPrincipales">Actores Principales</h2>
            <ol>
            <li><a href="#JimCarrey">Jim Carrey</a></li>
            <li><a href="#MorganFreeman">Morgan Freeman</a></li>
            <li><a href="#JenniferAniston">Jennifer Aniston</a></li>
            <li><a href="#CatherineBell">Catherine Bell</a></li>
            </ol>
        <!--Datos de interés-->
        <h2 id="DatosInteres">Datos de interés</h2>
        <p>Fecha de estreno: 27 de junio de 2003 (España)</p>
        <p>Director: <a href=https://www.google.com/search?sxsrf=AOaemvIJCj28rUds7UaQQepjpXbL-gLr4A:1635231287851&q=Tom+Shadyac&stick=H4sIAAAAAAAAAOPgE-LUz9U3MMxKKzFRAjNNyg0MirTEspOt9NMyc3LBhFVKZlFqckl-0SJW7pD8XIXgjMSUysTkHayMAHh1KXpBAAAA&sa=X&ved=2ahUKEwiqo6agv-fzAhWCQkEAHa2GDAsQmxMoAXoECEQQAw>Tom Shadyac</a></p>
        <p>Título: Como Dios (España); Todopoderoso (Hispanoamérica)</p>
        <p>Música: <a href=https://www.google.com/search?sxsrf=AOaemvIJCj28rUds7UaQQepjpXbL-gLr4A:1635231287851&q=John+Debney&stick=H4sIAAAAAAAAAONgVuLSz9U3MMzNzotPWcTK7ZWfkafgkpqUl1oJAAI1umkcAAAA&sa=X&ved=2ahUKEwiqo6agv-fzAhWCQkEAHa2GDAsQmxMoAXoECE0QAw>John Debney</a></p>
        <p>Año: 2003</p>
        <p>Historia: <a href=https://www.google.com/search?sxsrf=AOaemvIJCj28rUds7UaQQepjpXbL-gLr4A:1635231287851&q=Steve+Koren&stick=H4sIAAAAAAAAAONgVuLUz9U3MCmLjzdYxModXJJalqrgnV-UmgcAfBatdxsAAAA&sa=X&ved=2ahUKEwiqo6agv-fzAhWCQkEAHa2GDAsQmxMoAXoECD8QAw>Steve Koren</a>; 
            <a href=https://www.google.com/search?sxsrf=AOaemvIJCj28rUds7UaQQepjpXbL-gLr4A:1635231287851&q=Mark+O%27Keefe&stick=H4sIAAAAAAAAAONgVuLUz9U3MCnOSM9ZxMrjm1iUreCv7p2ampYKANJKIyccAAAA&sa=X&ved=2ahUKEwiqo6agv-fzAhWCQkEAHa2GDAsQmxMoAnoECD8QBA>Mark O'Keefe</a></p>
        <!--Trailer de la pelicula-->
        <h2 id="Trailer">Tráiler</h2>
        <!--Usando etiqueta <video>-->
        <video src="https://youtu.be/icuTE1A2e2E" controls></video>
        <!--Sin usar etiqueta video-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/icuTE1A2e2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <!--Imagenes de los personajes-->
        <h2 id="Caracterización">Caracterización</h2>
        <table border="1">
            <tr>
                <td id="JimCarrey"><img src="https://pbs.twimg.com/profile_images/677895045131841536/G-inExup.jpg" alt="Foto Jim Carrey"> Jim Carrey</td>
                <td id="SteveCarell"><img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/23362/square_thumb%402x.jpg" alt="Foto Steve Carell"> Steve Carell</td>
                <td id="JenniferAniston"><img src="https://pbs.twimg.com/profile_images/378800000732548291/609030744d1bdd8a5947a2737ee61662.jpeg" alt="Foto JenniferAniston"> Jennifer Aniston</td>
                <td id="CatherineBell"><img src="https://image.enjoymovie.net/NEEKnVu-cZ2BW-fLmPJRBK1oLSg=/256x256/smart/core/p/Q0pRLnZ7wl.jpg" alt="Foto CatherineBell"> Catherine Bell</td>
                <td colspan="3"><img src="https://pbs.twimg.com/profile_images/378800000593366815/181041f20dc2d3d4b5857201147a4fbe.jpeg" alt="Foto MorganFreeman"> Morgan Freeman</td> <!--Ocupa 2-->
            </tr>
            <tr>
                <td>Bruce Nolan</td>
                <td>Evan Baxter</td>
                <td>Grace</td>
                <td>Susan</td>
                <td>Dios</td>
                <td>Pobre</td>
                <td>Mensajero</td>
            </tr>
        </table>
        <!--Tabla cines-->
        
        <fieldset><legend id="Cines">¿Dónde verla?</legend>
		
            <table border=1>
                <thead> <!--Titulo tabla-->
                    <tr>
                        <th>Horario Cines</th>
                        <th>Lunes</th>
                        <th>Martes</th>
                        <th>Miércoles</th>
                        <th>Jueves</th>
                        <th>Viernes y fines de semana</th>
                    </tr>
                </thead>
                <tbody>
                <tr> <!--Contenido de la tabla, primera fila-->
                    <td>16:30-18:30</td>
                    <td rowspan=2>Lauren</td> <!--Expande hacia abajo-->
                    <td rowspan=2>Yelmo</td>
                    <td colspan=2>Ocine</td> <!--Expande hacia el lado-->
                    <td rowspan=3>Micine</td>
                </tr>
                <tr> <!--Contenido de la tabla, segunda fila-->
                    <td>18:30-20:30</td>
                    <td>Yelmo</td>
                    <td rowspan=2>Micine</td>
                </tr>
                <tr> <!--Contenido de la tabla, tercera fila-->
                    <td>20:30-22:00</td>
                    <td rowspan=2>Micine</td>
                    <td rowspan=2>Lauren</td>
                    <td rowspan=2>Ocine</td>
                </tr>
                <tr> <!--Contenido de la tabla, cuarta fila-->
                    <td>22:00-0:00</td>
                    <td colspan=2>Lauren</td>
                </tr>
                </tbody>
            </table>
    </fieldset>
        <!--Opinion-->
        <!--Inicio formulario-->
		<section>
			<form>
				<!--Primer campo-->
                <h2 id="Opinion">¡Da tu opinión!</h2>
				<fieldset><legend>Escribe tu opinión</legend>
		
					<p><label for="nombre">Nombre: </label>
                        <input type= "text" id="nombre" name="nombre" placeholder="Nombre" autofocus required></p>
					<p><label for="email">Correo electrónico:</label>
                        <input type="email" id="email" placeholder="Email"></p>
                    <p><label for="puntuacion">Valoración: </label>
                    <select name="Valoración">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select></p> 
                    <textarea placeholder="Mi opinión va aquí"></textarea>
                    <p>
                        <input type="submit">
                        <input type="reset">   
                    </p>
				</fieldset>
            </form>
        </section>
        <!--Otras peliculas-->
        <h2 id="OtrasPeliculas">Otras películas</h2>
        <ul>
            <li>Jim Carrey
                <ul>
                    <li>La máscara (1994)</li>
                    <li>Ace Ventura (1994)</li>
                    <li>El show de Truman (1998)</li>
                </ul>
            </li>
            <li>Steve Carell
                <ul>
                    <li>Virgen a los 40 (2005)</li>
                </ul>   
            </li>
            <li>Jennifer Aniston
                <ul>
                    <li>We're the Millers (2013)</li>
                    <li>Friends: The reunion (2021)</li>
                </ul>
            </li>
        </ul>
    </section>
    <footer>
        <a id="MasInfo" href="https://www.lahiguera.net/cinemania/pelicula/731/sinopsis.php">Más info de la película</a>
    </footer>
</html>