<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>CSS Avanzado - Joel Amores</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>SpiderMan 2: El poder de electro</h1>
								<iframe width="560" height="315" src="https://www.youtube.com/embed/hzHnFlaITXI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#Resumen">Resumen</a></li>
								<li><a href="#DatosInteres">Datos de Interés</a></li>
								<li><a href="#Personajes">Personajes</a>	
								<li><a href="#Cines">¿Dónde verla?</a></li>
								<li><a href="#Opinion">Opinión</a></li>
								<li><a href="#OtrasPeliculas">Otras Peliculas</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Resumen -->
							<article id="Resumen">
								<h2 class="major">Resumen</h2>
								<span class="image main"></span>
								<p>
									El ex-científico de Oscorp, Richard Parker, graba un mensaje de vídeo para explicar su desaparición. 
									Más tarde, él y su esposa Mary se hallan a bordo de un avión privado secuestrado por un hombre enviado para asesinar a Richard. 
									Richard pelea contra el hombre, el hombre le dispara a Mary, trata de ahorcar a Richard y luego cae del avión hasta su muerte. 
									El avión se estrella, muriendo tanto Richard como Mary, después de haber filmado el mencionado vídeo. 
								</p>
								<p>En el presente, Peter continúa luchando contra el crimen como Spider-Man, en una persecución detiene a Aleksei Sytsevich.
									Más tarde, Peter se reúne con Gwen en su ceremonia de graduación de la escuela secundaria, más tarde (insistiendo mantener la promesa que le hiciera al padre de ella) termina su relación en frente de un restaurante. 
									El mejor amigo de Peter, Harry Osborn, regresa a Manhattan para ver a su padre Norman, director de Oscorp, que se encuentra con una enfermedad terminal y casi deforme. 
									Norman explica que su enfermedad es genética, y Harry está en la edad en que empieza a desarrollarse. 
									Norman le da a Harry un pequeño dispositivo que afirma contiene el trabajo de su vida, diciéndole que es el único legado que le dejará. 
									Al día siguiente, Norman muere y Harry es nombrado nuevo director de Oscorp.
								</p>
								
								<img id="Escena" src="imagenes/Escena 1.jpg" alt="img">
								
								<p>
									En un laboratorio de Oscorp, el ingeniero eléctrico Max Dillon, un científico brillante pero torpe, es a menudo humillado y sometido por sus superiores, 
									especialmente por el Dr. Alistair Smythe que lo obligan a trabajar horas extra e incluso el día de su cumpleaños. 
									Mientras trabajaba reparando una falla eléctrica, Max toca un cable de alta tensión eléctrica y sufre una brutal descarga que lo hace caer por accidente en un tanque de anguilas eléctricas de ingeniería genética. 
									Lo atacan, y él increíblemente sobrevive, mutando y transformándose en un generador eléctrico viviente. 
									Mientras tanto, Peter intenta mantener una amistad con Gwen, pero ella revela que quizás se mude a Inglaterra para cursar la universidad. 
									Antes de que puedan hablar de ello, Dillon se adentra en Times Square, causando accidentalmente un apagón al absorber electricidad, y es detenido por Spider-Man después de una batalla en la que Dillon enfurece. 
									Dillon es llevado al Instituto Ravencroft, donde es estudiado por el científico alemán, el Dr. Kafka, quien se sorprende al hablar con Dillon y ver el alcance de sus poderes.
								</p>
								<img id="Escena" src="imagenes/Escena 2.jpg" alt="img">
								<p>
									Mientras tanto, los primeros síntomas de la enfermedad de Harry se comienzan a notar, y este utiliza el dispositivo que le dio su padre, descubriendo que la sangre del Hombre Araña podría salvarle la vida. 
									Con el fin de llegar hasta el Hombre Araña para realizar una transfusión de su sangre, le pregunta a Peter quien le ha estado vendiendo fotos de Spider-Man para el Daily Bugle, pero Peter se niega a decírselo, sin saber qué efectos tendría la transfusión. 
									Más tarde habla con Harry como Spider-Man, pero todavía se niega a la transfusión, lo que hace que Harry desarrolle un intenso odio hacia el Hombre Araña. 
									Mientras tanto, los miembros del Consejo de Oscorp, y en particular, el vicepresidente, Donald Menken, le tiende una trampa a Harry para encubrir el accidente de Dillon, y lo destituyen como presidente de la compañía.
								</p>
								<p>
									La asistente de Harry, Felicia Hardy, le informa de la existencia de un equipamiento que le podría ayudar, así que hace un trato con Dillon, que ahora se hace llamar "Electro", para traerlo de vuelta al interior del edificio Oscorp. 
									Allí encuentra una armadura avanzada que tiene la capacidad de regenerar heridas graves y otro equipamiento de la casa de Norman, así como el veneno de las arañas genéticamente alteradas que se creía que estaba destruido. 
									El veneno acelera la enfermedad de Harry y lo transforma en una criatura parecida a un duende, pero el protocolo de emergencia incorporado en el traje restaura su salud y, aparentemente, cura su enfermedad; 
									sin embargo, los efectos del veneno hacen que Harry caiga en una completa demencia.
								</p>
								<p>
									Peter usa la información dada por su padre para localizar el mensaje de vídeo en el laboratorio oculto de una estación de metro abandonada. 
									Richard explica que tuvo que dejar Oscorp porque se negó a cooperar con los planes de fabricación de armamento biológico de Norman. 
									Ahí, Peter se entera de que su padre usó su ADN para experimentar con las arañas genéticamente modificadas, y que los efectos del veneno no surtirán efectos positivos al 100% en nadie que no pertenezca a su linaje, por lo que Peter logra entender que de esa forma fue que obtuvo sus poderes. 
									Peter entonces escucha un mensaje de voz de Gwen, diciéndole que le han concedido una beca británica y se dirige al aeropuerto antes de lo esperado. 
									Antes de que despegue el avión, Peter llega hasta ella en el puente de Brooklyn y le declara su amor, prometiendo ir adonde quiera que ella vaya, y se ponen de acuerdo para ir juntos a Inglaterra.
								</p>
								<img id="Escena" src="imagenes/Escena 3.jpg" alt="img">
								<p>
									Electro provoca otro apagón, y Peter se dispone a luchar contra él como Spider-Man. Gwen lo sigue, y juntos trazan un plan para restaurar la energía. 
									En la batalla, utilizan a Electro para que él absorba su propia electricidad y provocarle una sobrecarga, que lo acaba matando. 
									Después, Harry transformado como el Duende Verde, llega equipado con la armadura y el armamento de su padre; 
									y al ver a Gwen, deduce la identidad secreta de Spider-Man y, jurando venganza por haber rechazado la transfusión de sangre, Harry secuestra a Gwen hasta llevarla a la cima de la torre del reloj. 
									Peter intenta persuadirlo de no lastimar a Gwen. Acto seguido, Harry la lanza al vacío, y rápidamente Peter la atrapa e intenta ponerla a salvo. 
									Se inicia una feroz lucha entre Peter y Harry, este último tomando ventaja de que Peter intenta mantener a salvo a Gwen de los ataques de Harry. 
									Peter logra tomar ventaja golpeando a Harry y lo deja inconsciente. 
									Sin embargo, durante la lucha la telaraña que sostiene a Gwen se parte haciéndola caer al vacío, Peter intenta desesperadamente salvarla lanzando una vez más su red de araña hacia ella, logrando sujetarla, pero es demasiado tarde. 
									Gwen se golpea contra el suelo, muriendo instantáneamente. Peter intenta reanimarla, y rompe en llanto al darse cuenta de que ha muerto.
								</p>
								
								<p>
									Días más tarde, Peter está sumido en la depresión por no cumplir la promesa del padre de Gwen de protegerla, 
									decide terminar su carrera como Spider-Man y no para de visitar la tumba de Gwen todos los días, triste por haber perdido al amor de su vida. 
									Cinco meses después, Harry hace frente a las secuelas de su transformación durante su encarcelamiento en Ravencroft. 
									Su asociado, Gustav Fiers, visita a Harry y el par discute la formación de su propio equipo con el fin de llevar a cabo sus propios fines. 
									Harry ordena a Fiers comenzar con Aleksei Sytsevich, y Fiers hace que Sytsevich escape de la Bóveda. Equipado con una poderosa armadura robótica, Sytsevich se llama a sí mismo Rhino y provoca destrozos y alboroto por las calles. 
									Los policías no parecían detenerlo con sus disparos, cuando Jorge (un amigo de Peter, a quien conoció mientras lo defendía de unos bullys) vestido con un disfraz de Spider-Man se mete a una lucha desigual contra Rhino. 
									Sorpresivamente, aparece Peter de nuevo como Spider-Man para agradecerle por ser valiente y mantener a Rhino ocupado, quien ve con alegría como su héroe regresó a la acción, y así Peter inspirado por el discurso de graduación de Gwen, retoma su carrera como Spider-Man y se enfrenta a Rhino sin echarse para atrás.
								</p>
								<img id="Escena" src="imagenes/EscenaFinal.jfif" alt="img">
							</article>

						<!-- Datos de Interés -->
							<article id="DatosInteres">
								<h2 class="major">Datos de Interés</h2>
								<span class="image main"></span>
								<p>Título: The amazing Spider-Man 2: Rise of Electro</p>
								<p>Año de estreno: 2014</p>
								<p>Duración: 142min</p>
								<p>Dirección: Marc Webb</p>
								<p>Música: Hans Zimmer, Pharrell Williams, Johnny Marr, Michael Einziger, Junkie XL</p>
								<p>Productora: Marvel Entertainment, Columbia Pictures, Sony Pictures Entertainment (SPE)</p>
								<p>Género: Fantástico. Acción. Aventuras | Superhéroes. Cómic. Marvel Comics. Secuela</p>
								<p>Premios: 2014: Premios Annie: Nominada a Mejores efectos animados</p>
							</article>

						<!-- Personajes -->
							<article id="Personajes">
								<h2 class="major">Personajes</h2>
								<span class="image main"></span>   
								<table id="Personajes">
									<tr id="AndrewGarfield">
										<td><img id="Personaje" src="imagenes/AndrewGarfield.jpg" alt="Andrew Garfield"><p>Andrew Garfield</p></td>
										<td class="textoTabla" rowspan="2"><p>Un joven estudiante al que durante una visita a Oscorp entra en una sala de experimentos con arañas, 
											y cuando es mordido por una, provoca que adquiera poderes arácnidos, convirtiéndose así en Spider-Man.</p></td>
											<td rowspan="2"><img id="Personaje" src="imagenes/spider1.jpg" alt="SpiderMan"></td>
									<tr>
										<td>Spider-man</td>
									</tr>   
									<tr id="EmmaStone">
										<td id="EmmaStone"><img id="Personaje" src="imagenes/Emma_Stone.jfif" alt="Emma Stone"><p>Emma Stone</p></td>
										<td class="textoTabla" rowspan="2"><p>Una joven rubia, compañera de clases y el primer gran amor de Peter, que luego de graduarse, obtendrá un puesto de trabajo en Oxford, Inglaterra.</p></td>
										<td rowspan="2"><img id="Personaje" src="imagenes/emma_stone.jpg" alt="Gwen Stacy"></td>
									</tr>
									<tr>
										<td>Gwen Stacy</td>
									</tr>
									<tr id="JamieFoxx">
										<td><img id="Personaje" src="imagenes/JamieFoxx.jpg" alt="Jamie Foxx"><p>Jamie Foxx</p></td>
										<td class="textoTabla" rowspan="2"><p>Un electricista de Oscorp, que durante toda su vida a nadie le ha importado y al que siempre le han robado sus ideas en la empresa en la que trabaja. 
											Tras recibir un choque bioeléctrico luego de caer a un tanque llena de anguilas experimentadas con bioelectricidad, este recibirá nuevos poderes de pura bioelectricidad, convirtiéndose así en Electro.</p></td>
										<td><img id="Personaje" src="imagenes/Electro.jfif" alt="Electro"></td>    
									</tr>
									<tr>
										<td>Max Dillon</td>
										<td>Electro</td>
									</tr>
									<tr id="DaneDeHann">
										<td><img id="Personaje" src="imagenes/Dane.jpg" alt="DaneDeHann"><p>Dane DeHann</p></td>
										<td class="textoTabla" rowspan="2"><p>Un joven millonario, y mejor amigo de Peter, que después de terminar con sus estudios, este regresa a Nueva York para ayudar a su enfermizo padre, Norman Osborn. Luego de que este falleciera y sabiendo que su enfermedad es hereditaria, necesitará la sangre de Spider-Man para curarse, por lo cual utilizará un extraño suero y robará una armadura incompleta y un planeador, convirtiéndose en el Duende Verde.</td></p>
										<td><img id="Personaje" src="imagenes/DuendeVerde.jpeg" alt="Dane DeHann"></td>
									</tr>
									<tr>
										<td>Harry Osborn</td>
										<td>Duende Verde</td>
									</tr>
								</table>
							</article>	

						<!-- Cines -->
							<article id="Cines">    
								<h2 class="major">¿Dónde verla?</h2>
								<span class="image main"></span>      
								<table class="TablaCine">
									<thead> <!--Titulo tabla-->
										<tr>
											<th>Horario Cines</th>
											<th>Lunes</th>
											<th>Martes</th>
											<th>Miércoles</th>
											<th>Jueves</th>
											<th>Viernes y fines de semana</th>
										</tr>
									</thead>
									<tbody>
									<tr> <!--Contenido de la tabla, primera fila-->
										<td>16:30-18:30</td>
										<td rowspan=2 id="Lauren">Lauren</td> <!--Expande hacia abajo-->
										<td rowspan=2 id="Yelmo">Yelmo</td>
										<td colspan=2 id="Ocine">Ocine</td> <!--Expande hacia el lado-->
										<td rowspan=3 id="Micine">Micine</td>
									</tr>
									<tr> <!--Contenido de la tabla, segunda fila-->
										<td>18:30-20:30</td>
										<td>Yelmo</td>
										<td rowspan=2 id="Micine">Micine</td>
									</tr>
									<tr> <!--Contenido de la tabla, tercera fila-->
										<td>20:30-22:00</td>
										<td rowspan=2 id="Micine">Micine</td>
										<td rowspan=2 id="Lauren">Lauren</td>
										<td rowspan=2 id="Ocine">Ocine</td>
									</tr>
									<tr> <!--Contenido de la tabla, cuarta fila-->
										<td>22:00-0:00</td>
										<td colspan=2 id="Lauren">Lauren</td>
									</tr>
									</tbody>
								</table>
								
							</article>	

						<!-- Contact -->
							<article id="Opinion">
								<h2 class="major">¡Valora la pelicula!</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Nombre</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Opinión</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Enviar" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

						<!-- Otras películas -->
							<article id="OtrasPeliculas">
								<h2 class="major">Otras películas</h2>
								<span class="image main"></span> 
								<ul>
									<li>Andrew Garfield
										<ul>
											<li>The Amazing Spider-Man (2012)</li>
											<li>Hasta el último hombre (2016)</li>
										</ul>
									</li>
									<li>Emma Stone
										<ul>
											<li>Cruella (2021)</li>
											<li>La la land (2016)</li>
										</ul>   
									</li>
									<li>Jamie Foxx
										<ul>
											<li>Django: Unchained (2012)</li>
											<li>Ray (2004)</li>
										</ul>
									</li>
								</ul>     
							</article>	
						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p><a href="https://es.wikipedia.org/wiki/The_Amazing_Spider-Man_2:_Rise_of_Electro">Más info de la película</a></p>
						<a href="index.html">Volver a Índice</a>
						<p>Diseñado por Joel Amores</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
