/*Caratula*/
#Caratula{height: 400px;width: 320px;}
/*Cuerpo*/

body {
    display: flexbox;
    color: white; text-align: center; 
    background: url(imagenes/wallpaper.jpg); background-size: 100% 100%; background-repeat: no-repeat;
}
h1 {color: white; text-shadow: 5px 5px 5px darkgray;}
table, td,th{border:2px solid}
img {height: 100%; width: 100%;}

/*Apartados*/
#Resumen{order: 1; background-color: rgba(0, 0, 0, 0.3);} /*Pongo un fondo negro transparente para que sea más facil la lectura*/
#Resumen img{width: auto; height: auto;}

#DatosInteres{order: 2; background-color: rgba(0, 0, 0, 0.3);}
#Trailer{order: 3; background-color: rgba(0, 0, 0, 1);} /*Fondo negro para destacar más el video*/
#Personajes{order: 4; text-align: center;}
#AndrewGarfield{background-color:gray;}
#EmmaStone{background-color: burlywood;}
#JamieFoxx{background-color: darkslateblue;}
#DaneDeHann{background-color:darkgreen;}

#Cines{order: 5;}
#Lauren{background-color: darkslateblue;}
#Ocine{background-color: white; color: red;}
#Micine{background-color: darkgreen;}
#Yelmo{background-color: gray;}

#Opinion{order: 6;}
form{background-color:cornflowerblue; color: black;}

#OtrasPeliculas{order:7; text-align: left;}

link{color: white;}
link:visited{color: aliceblue;}

/* Menú estático*/
.menu{
    display: flex;
    justify-content: space-evenly;
    position: fixed; 
    flex-flow: row wrap; 
    opacity: 0; /*No es visible de primeras*/
}
.menu:hover{opacity: 1;} /*El menú se hace visible al pasar el ratón por encima*/
.menu ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none; 
    width: auto;
    
}
.menu a {
    display: block;
    padding: 2em;
    background-color:black;
    text-decoration: none;
    color: white;
}
.menu a:hover {
    background-color:gainsboro;
    text-shadow: 5px 5px 5px darkgray;
    color: darkblue;
}
.menu ul li ul {
    display: none;
}
.menu ul li a:hover + ul, .menu ul li ul:hover {
    
    display: block;
}