<!DOCTYPE html>
<html lang="es">
    <meta charset="utf-8">
    <title>AA.1.2.3 Joel Amores</title>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="#Resumen">Resumen</a></li>
                <li><a href="#Caracterización">Actores Principales</a>
                    <ul>
                        <li><a href="#AndrewGarfield">Andrew Garfield</a></li>
                        <li><a href="#EmmaStone">Emma Stone</a></li>
                        <li><a href="#JamieFoxx">Jamie Foxx</a></li>
                        <li><a href="#DaneDeHann">Dane DeHann</a></li>
                        </ul>
                    </li>
                <li><a href="#DatosInteres">Datos de Interés</a></li>
                <li><a href="#Cines">¿Dónde verla?</a></li>
                <li><a href="#Opinion">Opinión</a></li>
                <li><a href="#OtrasPeliculas">Otras Peliculas</a></li>
                <li><a href="#MasInfo">+ Info</a></li>
            </ul>
        </nav>
        <img id="Caratula" src="https://img.ecartelera.com/noticias/fotos/16500/16530/1.jpg" alt="Carátula">
        <h1>SpiderMan 2: El poder de electro</h1>
        <link rel="stylesheet" href="MiPelicula.css">
    </header>
    <body>
        <!--Resumen pelicula-->
        <article id="Resumen">
            <h2>Resumen Película</h2>
            <p>
                El ex-científico de Oscorp, Richard Parker, graba un mensaje de vídeo para explicar su desaparición. 
                Más tarde, él y su esposa Mary se hallan a bordo de un avión privado secuestrado por un hombre enviado para asesinar a Richard. 
                Richard pelea contra el hombre, el hombre le dispara a Mary, trata de ahorcar a Richard y luego cae del avión hasta su muerte. 
                El avión se estrella, muriendo tanto Richard como Mary, después de haber filmado el mencionado vídeo. 
            </p>
            <p>En el presente, Peter continúa luchando contra el crimen como Spider-Man, en una persecución detiene a Aleksei Sytsevich.
                Más tarde, Peter se reúne con Gwen en su ceremonia de graduación de la escuela secundaria, más tarde (insistiendo mantener la promesa que le hiciera al padre de ella) termina su relación en frente de un restaurante. 
                El mejor amigo de Peter, Harry Osborn, regresa a Manhattan para ver a su padre Norman, director de Oscorp, que se encuentra con una enfermedad terminal y casi deforme. 
                Norman explica que su enfermedad es genética, y Harry está en la edad en que empieza a desarrollarse. 
                Norman le da a Harry un pequeño dispositivo que afirma contiene el trabajo de su vida, diciéndole que es el único legado que le dejará. 
                Al día siguiente, Norman muere y Harry es nombrado nuevo director de Oscorp.
            </p>
            
            <img src="imagenes/Escena 1.jpg" alt="img">
            
            <p>
                En un laboratorio de Oscorp, el ingeniero eléctrico Max Dillon, un científico brillante pero torpe, es a menudo humillado y sometido por sus superiores, 
                especialmente por el Dr. Alistair Smythe que lo obligan a trabajar horas extra e incluso el día de su cumpleaños. 
                Mientras trabajaba reparando una falla eléctrica, Max toca un cable de alta tensión eléctrica y sufre una brutal descarga que lo hace caer por accidente en un tanque de anguilas eléctricas de ingeniería genética. 
                Lo atacan, y él increíblemente sobrevive, mutando y transformándose en un generador eléctrico viviente. 
                Mientras tanto, Peter intenta mantener una amistad con Gwen, pero ella revela que quizás se mude a Inglaterra para cursar la universidad. 
                Antes de que puedan hablar de ello, Dillon se adentra en Times Square, causando accidentalmente un apagón al absorber electricidad, y es detenido por Spider-Man después de una batalla en la que Dillon enfurece. 
                Dillon es llevado al Instituto Ravencroft, donde es estudiado por el científico alemán, el Dr. Kafka, quien se sorprende al hablar con Dillon y ver el alcance de sus poderes.
            </p>
            <img src="imagenes/Escena 2.jpg" alt="img">
            <p>
                Mientras tanto, los primeros síntomas de la enfermedad de Harry se comienzan a notar, y este utiliza el dispositivo que le dio su padre, descubriendo que la sangre del Hombre Araña podría salvarle la vida. 
                Con el fin de llegar hasta el Hombre Araña para realizar una transfusión de su sangre, le pregunta a Peter quien le ha estado vendiendo fotos de Spider-Man para el Daily Bugle, pero Peter se niega a decírselo, sin saber qué efectos tendría la transfusión. 
                Más tarde habla con Harry como Spider-Man, pero todavía se niega a la transfusión, lo que hace que Harry desarrolle un intenso odio hacia el Hombre Araña. 
                Mientras tanto, los miembros del Consejo de Oscorp, y en particular, el vicepresidente, Donald Menken, le tiende una trampa a Harry para encubrir el accidente de Dillon, y lo destituyen como presidente de la compañía.
            </p>
            <p>
                La asistente de Harry, Felicia Hardy, le informa de la existencia de un equipamiento que le podría ayudar, así que hace un trato con Dillon, que ahora se hace llamar "Electro", para traerlo de vuelta al interior del edificio Oscorp. 
                Allí encuentra una armadura avanzada que tiene la capacidad de regenerar heridas graves y otro equipamiento de la casa de Norman, así como el veneno de las arañas genéticamente alteradas que se creía que estaba destruido. 
                El veneno acelera la enfermedad de Harry y lo transforma en una criatura parecida a un duende, pero el protocolo de emergencia incorporado en el traje restaura su salud y, aparentemente, cura su enfermedad; 
                sin embargo, los efectos del veneno hacen que Harry caiga en una completa demencia.
            </p>
            <p>
                Peter usa la información dada por su padre para localizar el mensaje de vídeo en el laboratorio oculto de una estación de metro abandonada. 
                Richard explica que tuvo que dejar Oscorp porque se negó a cooperar con los planes de fabricación de armamento biológico de Norman. 
                Ahí, Peter se entera de que su padre usó su ADN para experimentar con las arañas genéticamente modificadas, y que los efectos del veneno no surtirán efectos positivos al 100% en nadie que no pertenezca a su linaje, por lo que Peter logra entender que de esa forma fue que obtuvo sus poderes. 
                Peter entonces escucha un mensaje de voz de Gwen, diciéndole que le han concedido una beca británica y se dirige al aeropuerto antes de lo esperado. 
                Antes de que despegue el avión, Peter llega hasta ella en el puente de Brooklyn y le declara su amor, prometiendo ir adonde quiera que ella vaya, y se ponen de acuerdo para ir juntos a Inglaterra.
            </p>
            <img src="imagenes/Escena 3.jpg" alt="img">
            <p>
                Electro provoca otro apagón, y Peter se dispone a luchar contra él como Spider-Man. Gwen lo sigue, y juntos trazan un plan para restaurar la energía. 
                En la batalla, utilizan a Electro para que él absorba su propia electricidad y provocarle una sobrecarga, que lo acaba matando. 
                Después, Harry transformado como el Duende Verde, llega equipado con la armadura y el armamento de su padre; 
                y al ver a Gwen, deduce la identidad secreta de Spider-Man y, jurando venganza por haber rechazado la transfusión de sangre, Harry secuestra a Gwen hasta llevarla a la cima de la torre del reloj. 
                Peter intenta persuadirlo de no lastimar a Gwen. Acto seguido, Harry la lanza al vacío, y rápidamente Peter la atrapa e intenta ponerla a salvo. 
                Se inicia una feroz lucha entre Peter y Harry, este último tomando ventaja de que Peter intenta mantener a salvo a Gwen de los ataques de Harry. 
                Peter logra tomar ventaja golpeando a Harry y lo deja inconsciente. 
                Sin embargo, durante la lucha la telaraña que sostiene a Gwen se parte haciéndola caer al vacío, Peter intenta desesperadamente salvarla lanzando una vez más su red de araña hacia ella, logrando sujetarla, pero es demasiado tarde. 
                Gwen se golpea contra el suelo, muriendo instantáneamente. Peter intenta reanimarla, y rompe en llanto al darse cuenta de que ha muerto.
            </p>
            
            <p>
                Días más tarde, Peter está sumido en la depresión por no cumplir la promesa del padre de Gwen de protegerla, 
                decide terminar su carrera como Spider-Man y no para de visitar la tumba de Gwen todos los días, triste por haber perdido al amor de su vida. 
                Cinco meses después, Harry hace frente a las secuelas de su transformación durante su encarcelamiento en Ravencroft. 
                Su asociado, Gustav Fiers, visita a Harry y el par discute la formación de su propio equipo con el fin de llevar a cabo sus propios fines. 
                Harry ordena a Fiers comenzar con Aleksei Sytsevich, y Fiers hace que Sytsevich escape de la Bóveda. Equipado con una poderosa armadura robótica, Sytsevich se llama a sí mismo Rhino y provoca destrozos y alboroto por las calles. 
                Los policías no parecían detenerlo con sus disparos, cuando Jorge (un amigo de Peter, a quien conoció mientras lo defendía de unos bullys) vestido con un disfraz de Spider-Man se mete a una lucha desigual contra Rhino. 
                Sorpresivamente, aparece Peter de nuevo como Spider-Man para agradecerle por ser valiente y mantener a Rhino ocupado, quien ve con alegría como su héroe regresó a la acción, y así Peter inspirado por el discurso de graduación de Gwen, retoma su carrera como Spider-Man y se enfrenta a Rhino sin echarse para atrás.
            </p>
            <img src="imagenes/EscenaFinal.jfif" alt="img">
        </article>

        <!--Datos de interés-->
        <article id="DatosInteres">
            <h2>Datos de interés</h2>
            <p>Título: The amazing Spider-Man 2: Rise of Electro</p>
            <p>Año de estreno: 2014</p>
            <p>Duración: 142min</p>
            <p>Dirección: Marc Webb</p>
            <p>Música: Hans Zimmer, Pharrell Williams, Johnny Marr, Michael Einziger, Junkie XL</p>
            <p>Productora: Marvel Entertainment, Columbia Pictures, Sony Pictures Entertainment (SPE)</p>
            <p>Género: Fantástico. Acción. Aventuras | Superhéroes. Cómic. Marvel Comics. Secuela</p>
            <p>Premios: 2014: Premios Annie: Nominada a Mejores efectos animados</p>
        </article>
        
        <!--Trailer de la pelicula-->
        <article id="Trailer">   
            <h2>Tráiler</h2>
            <!--Sin usar etiqueta video, importado directamente de Youtube-->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hzHnFlaITXI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>

        <!--Imagenes de los personajes-->
        <article id="Caracterización">         
            <h2 >Caracterización</h2>
            <table id="Personajes">
                <tr id="AndrewGarfield">
                    <td><img src="imagenes/AndrewGarfield.jpg" alt="Andrew Garfield"><p>Andrew Garfield</p></td>
                    <td rowspan="2">Un joven estudiante al que durante una visita a Oscorp, por curiosidad entra en una sala de experimentos con arañas, 
                        y cuando es mordido por una, provoca que adquiera poderes arácnidos, convirtiéndose así en Spider-Man. 
                        Él recuerda la promesa que le hizo al padre de Gwen, por lo que intenta alejarse de ella para mantenerla a salvo.</td>
                        <td rowspan="2"><img src="imagenes/spider1.jpg" alt="SpiderMan"></td>
                <tr>
                    <td>Spider-man</td>
                </tr>   
                <tr id="EmmaStone">
                    <td id="EmmaStone"><img src="imagenes/Emma_Stone.jfif" alt="Emma Stone"><p>Emma Stone</p></td>
                    <td rowspan="2">Una joven rubia, compañera de clases y el primer gran amor de Peter, que luego de graduarse, obtendrá un puesto de trabajo en Oxford, Inglaterra.</td>
                    <td rowspan="2"><img src="imagenes/emma_stone.jpg" alt="Gwen Stacy"></td>
                </tr>
                <tr>
                    <td>Gwen Stacy</td>
                </tr>
                <tr id="JamieFoxx">
                    <td><img src="imagenes/JamieFoxx.jpg" alt="Jamie Foxx"><p>Jamie Foxx</p></td>
                    <td rowspan="2"> Un electricista de Oscorp, que durante toda su vida a nadie le ha importado y al que siempre le han robado sus ideas en la empresa en la que trabaja. 
                        Tras recibir un choque bioeléctrico luego de intentar poner una especie de contenedor de energía y caer a un tanque llena de anguilas experimentadas con bioelectricidad, este recibirá nuevos poderes de pura bioelectricidad, convirtiéndose así en Electro.</td>
                    <td><img src="imagenes/Electro.jfif" alt="Electro"></td>    
                </tr>
                <tr>
                    <td>Max Dillon</td>
                    <td>Electro</td>
                </tr>
                <tr id="DaneDeHann">
                    <td><img src="imagenes/Dane.jpg" alt="DaneDeHann"><p>Dane DeHann</p></td>
                    <td rowspan="2">Un joven millonario, y mejor amigo de Peter, que después de terminar con sus estudios, este regresa a Nueva York para ayudar a su enfermizo padre, Norman Osborn. Luego de que este falleciera y sabiendo que su enfermedad es hereditaria, necesitará la sangre de Spider-Man para curarse, por lo cual utilizará un extraño suero y robará una armadura incompleta y un planeador, convirtiéndose en el Duende Verde.</td>
                    <td><img src="imagenes/DuendeVerde.jpeg" alt="Dane DeHann"></td>
                </tr>
                <tr>
                    <td>Harry Osborn</td>
                    <td>Duende Verde</td>
                </tr>
            </table>
        </article>

            <!--Tabla cines-->
        <article id="Cines">    
            <h1>¿Dónde verla?</h1>      
            <fieldset><legend>Horario Cines</legend>
            
                <table class="TablaCine">
                    <thead> <!--Titulo tabla-->
                        <tr>
                            <th>Horario Cines</th>
                            <th>Lunes</th>
                            <th>Martes</th>
                            <th>Miércoles</th>
                            <th>Jueves</th>
                            <th>Viernes y fines de semana</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr> <!--Contenido de la tabla, primera fila-->
                        <td>16:30-18:30</td>
                        <td rowspan=2 id="Lauren">Lauren</td> <!--Expande hacia abajo-->
                        <td rowspan=2 id="Yelmo">Yelmo</td>
                        <td colspan=2 id="Ocine">Ocine</td> <!--Expande hacia el lado-->
                        <td rowspan=3 id="Micine">Micine</td>
                    </tr>
                    <tr> <!--Contenido de la tabla, segunda fila-->
                        <td>18:30-20:30</td>
                        <td>Yelmo</td>
                        <td rowspan=2 id="Micine">Micine</td>
                    </tr>
                    <tr> <!--Contenido de la tabla, tercera fila-->
                        <td>20:30-22:00</td>
                        <td rowspan=2 id="Micine">Micine</td>
                        <td rowspan=2 id="Lauren">Lauren</td>
                        <td rowspan=2 id="Ocine">Ocine</td>
                    </tr>
                    <tr> <!--Contenido de la tabla, cuarta fila-->
                        <td>22:00-0:00</td>
                        <td colspan=2 id="Lauren">Lauren</td>
                    </tr>
                    </tbody>
                </table>
            </fieldset>
        </article>
            
        <!--Opinion-->    
        <article id="Opinion">
            <!--Inicio formulario-->
            <form>
                <!--Primer campo-->
                <h2>¡Da tu opinión!</h2>
                <fieldset><legend>Escribe tu opinión</legend>
        
                    <p><label for="nombre">Nombre: </label>
                        <input type= "text" id="nombre" name="nombre" placeholder="Nombre" autofocus required></p>
                    <p><label for="email">Correo electrónico:</label>
                        <input type="email" id="email" placeholder="Email"></p>
                    <p><label for="puntuacion">Valoración: </label>
                    <select name="Valoración">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select></p> 
                    <textarea placeholder="Mi opinión va aquí"></textarea>
                    <p>
                        <input type="submit">
                        <input type="reset">   
                    </p>
                </fieldset>
            </form>
        </article>
            <!--Otras peliculas-->
        <article id="OtrasPeliculas">
            <h2>Otras películas</h2>
            <ul>
                <li>Andrew Garfield
                    <ul>
                        <li>The Amazing Spider-Man (2012)</li>
                        <li>Hasta el último hombre (2016)</li>
                    </ul>
                </li>
                <li>Emma Stone
                    <ul>
                        <li>Cruella (2021)</li>
                        <li>La la land (2016)</li>
                    </ul>   
                </li>
                <li>Jamie Foxx
                    <ul>
                        <li>Django: Unchained (2012)</li>
                        <li>Ray (2004)</li>
                    </ul>
                </li>
            </ul>     
        </article>
    </body>
    <footer>
        <a id="MasInfo" href="https://es.wikipedia.org/wiki/The_Amazing_Spider-Man_2:_Rise_of_Electro">Más info de la película</a>
        <a href="index.html">Volver al índice</a>
        <p>Diseñado por Joel Amores</p>
    </footer>
</html>