<!DOCTYPE html>
<head> <link rel="stylesheet" href="Prueba Flexbox.css"></head>
<body>
    
<div class="wrapper">
    <header class="header">
        <h1>Web amb Flexbox</h1> 
            <ul class="menu">
                <li><a href="#">Flex1</a></li>
                <li><a href="#">Flex2</a></li>
                <li><a href="#">Flex3</a></li>
                <li><a href="#">Flex4</a></li>
            </ul>
    </header>
    <article class="main">
        <h2>Inici del curs</h2>  
        <p>el dia 15 de setembre es va inaugurar la festa inauguració del curs 1920</p>
        <p class="cursiva">author: M.Tallada</p>
        <h2>Programame</h2>
        <p>concurs de programació web</p>
        <p class="cursiva">author: M.Tallada</p> 
    </article>
    <aside class="aside aside-1">
        <ul>
            <li><a href="www.insbaixcamp.org">web Ins Baix Camp</a></li>
            <li><a href="www.insbaixcamp.cat">Moodle Ins Baix Camp</a></li>
      </ul>
    </aside>
    <aside class="aside aside-2">
        aside
        <ul id="listaDerecha">
            <li>nav1_aside</li>
            <li>nav2_aside</li>
        </ul>
    </aside>
    <footer class="footer">
        <h1>footer</h1>
    </footer>
  </div>
</body>